<!DOCTYPE html>
<html style="height: 100%; width: 100%;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./img/icon.ico">
        <title>Home - Latte U</title>

        <link rel="stylesheet" href="css/index.css">
    </head>

    <body style="margin: 0px; height: 100%; width: 100%; position: sticky">  
        <!--Top navigation bar-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://discord.gg/wMzRZcHVpa">Discord</a></li>
            <li><a href="pages/404.html">Staff</a></li>
            <li><a href="pages/404.html">Guide</a></li>
            <li><a href="pages/404.html">FAQ</a></li>
        </ul>


        <!--Actual Webiste content-->
        <div style="padding:16px 0px; height: 100%; border-style: solid; border-color: #202020; background-color: #202020;">
            <div class="logo">
            <div class="logoSlogen">Reviving your Wii U, one byte at a time..</div>

            <a href="pages/guide.html" class="guides">Get Started..</a>

            <div class="quickInfo">
                <h1>What is LatteU?</h1>
                <p>LatteU is a initiative to revive and restore, many old apps that the Wii U has in store.
                    Some of these apps are still even in the Wii U's source code! (Isn't that neat?) Our current focus
                    right now is a very old app on the Wii U, TVii! 
                    
                    <br><br>
                    
                    TVii was a TV guide tool that allowed you to search
                    between all of your favorite movies, and tv shows! It was eventually shut down in August of 2015. Although
                    that isn't gonna stop us from reviving it!
                </p>

                <h1>Is one of your developers a..... homo...??</h1>
                <p>
                    Yes infact! David Sosa is!
                </p>
            </div>
    </body>
</html>